[{'fecha': '2024-01-11', 'producto': 'Harina', 'cantidad': 10, 'precio': 2200.0}, {'fecha': '2024-01-15', 'producto': 'Azucar', 'cantidad': 10, 'precio': 15.0}, {'fecha': '2024-02-20', 'producto': 'Crema', 'cantidad': 5, 'precio': 30.0}, {'fecha': '2024-02-11', 'producto': 'Harina', 'cantidad': 3, 'precio': 120.0}, {'fecha': '2024-03-17', 'producto': 'Azucar', 'cantidad': 2, 'precio': 30.0}, {'fecha': '2024-03-24', 'producto': 'Crema', 'cantidad': 10, 'precio': 250.0}, {'fecha': '2024-03-10', 'producto': 'Harina', 'cantidad': 3, 'precio': 120.0}, {'fecha': '2024-04-20', 'producto': 'Mantequilla', 'cantidad': 3, 'precio': 50.0}, {'fecha': '2024-04-29', 'producto': 'EsenciaVainilla', 'cantidad': 2, 'precio': 12.0}, {'fecha': '2024-05-23', 'producto': 'Mantequilla', 'cantidad': 2, 'precio': 12.0}, {'fecha': '2024-05-08', 'producto': 'Azucar', 'cantidad': 5, 'precio': 50.0}]
______________________________________________________________________________
Venta actual: {'fecha': '2024-01-11', 'producto': 'Harina', 'cantidad': 10, 'precio': 2200.0}
Cantidad: 10, Precio: 2200.0
___________________________
Venta actual: {'fecha': '2024-01-15', 'producto': 'Azucar', 'cantidad': 10, 'precio': 15.0}
Cantidad: 10, Precio: 15.0
___________________________
Venta actual: {'fecha': '2024-02-20', 'producto': 'Crema', 'cantidad': 5, 'precio': 30.0}
Cantidad: 5, Precio: 30.0
___________________________
Venta actual: {'fecha': '2024-02-11', 'producto': 'Harina', 'cantidad': 3, 'precio': 120.0}
Cantidad: 3, Precio: 120.0
___________________________
Venta actual: {'fecha': '2024-03-17', 'producto': 'Azucar', 'cantidad': 2, 'precio': 30.0}
Cantidad: 2, Precio: 30.0
___________________________
Venta actual: {'fecha': '2024-03-24', 'producto': 'Crema', 'cantidad': 10, 'precio': 250.0}
Cantidad: 10, Precio: 250.0
___________________________
Venta actual: {'fecha': '2024-03-10', 'producto': 'Harina', 'cantidad': 3, 'precio': 120.0}
Cantidad: 3, Precio: 120.0
___________________________
Venta actual: {'fecha': '2024-04-20', 'producto': 'Mantequilla', 'cantidad': 3, 'precio': 50.0}
Cantidad: 3, Precio: 50.0
___________________________
Venta actual: {'fecha': '2024-04-29', 'producto': 'EsenciaVainilla', 'cantidad': 2, 'precio': 12.0}
Cantidad: 2, Precio: 12.0
___________________________
Venta actual: {'fecha': '2024-05-23', 'producto': 'Mantequilla', 'cantidad': 2, 'precio': 12.0}
Cantidad: 2, Precio: 12.0
___________________________
Venta actual: {'fecha': '2024-05-08', 'producto': 'Azucar', 'cantidad': 5, 'precio': 50.0}
Cantidad: 5, Precio: 50.0
___________________________
Ingresos Totales: $26028.000000
_____________________________________________________________

Producto más vendido: Azucar (Cantidad: 17)
_____________________________________________________________

Calculando el Promedio de Precio por Producto:

Diccionario de Suma de Precios y Cantidad por Producto:
  Harina: (Suma de Precios: $22720.00, Cantidad Total: 16)
  Azucar: (Suma de Precios: $460.00, Cantidad Total: 17)
  Crema: (Suma de Precios: $2650.00, Cantidad Total: 15)
  Mantequilla: (Suma de Precios: $174.00, Cantidad Total: 5)
  EsenciaVainilla: (Suma de Precios: $24.00, Cantidad Total: 2)

Precio Promedio de Venta por Producto:
  Harina: $1420.00
  Azucar: $27.06
  Crema: $176.67
  Mantequilla: $34.80
  EsenciaVainilla: $12.00
_____________________________________________________________

Calculando Ingresos por Día:

Ingresos Total por Día:
  2024-01-11: $22000.00
  2024-01-15: $150.00
  2024-02-20: $150.00
  2024-02-11: $360.00
  2024-03-17: $60.00
  2024-03-24: $2500.00
  2024-03-10: $360.00
  2024-04-20: $150.00
  2024-04-29: $24.00
  2024-05-23: $24.00
  2024-05-08: $250.00
_____________________________________________________________

Resumen de Ventas por Producto:
  Harina:
    Cantidad Total: 16
    Ingresos Totales: $22720.00
    Precio Promedio: $1420.00
  Azucar:
    Cantidad Total: 17
    Ingresos Totales: $460.00
    Precio Promedio: $27.06
  Crema:
    Cantidad Total: 15
    Ingresos Totales: $2650.00
    Precio Promedio: $176.67
  Mantequilla:
    Cantidad Total: 5
    Ingresos Totales: $174.00
    Precio Promedio: $34.80
  EsenciaVainilla:
    Cantidad Total: 2
    Ingresos Totales: $24.00
    Precio Promedio: $12.00